spring.application.name=SB-PROJECT-09-CRUD-OPERATION-JPA-EMPLOYEE

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=system
spring.datasource.password=gupta


#JPA Hibernate Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


spring.config.import=patientdetails.properties

#For lazy Initialization
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true